import time 
import random
end = ["Твои деньги кончились. Твоя удача тоже.","Игра окончена. Цена поражения высока.","Ты остался ни с чем. В самом плохом для этого месте.","Заплатишь иначе. Удача тебя оставила, но у тебя есть кое-что ценнее денег.","Последний доллар сыграл. Дверь теперь закрыта.","Добро пожаловать. Ты принадлежишь этому месту теперь.","Тишина после проигрыша оглушает. И она слушает.","Здесь не выпускают тех, кто проиграл всё.","Смерть близко. Чувствуешь ее холод?","Отсюда нет пути назад.","Почувствуй холод этого места. Он останется с тобой."]
money = 100
name = input("Введи свое имя: ")
otgovorka = ["Ага..","Услышал тебя..","Понял","Начнем..","Угу..","*Кивнул*","Окей.."]
print("Ты подошел к казино. Хочешь зайти? (1 - да / 2 - нет)")
BXOD = int(input("Твой ответ? (1/2) \n"))
if BXOD == 1:
    print("Ты зашел в помещение..\nВокруг один мрак, только он.")
    time.sleep(1)
    print(f"Вдруг тебя поприветствовал человек в черном костюме. \nДобро пожаловать, {name.upper()}!")
    time.sleep(1)
    print(f"\nНу что, {name.upper()}, вот правила которые тебе нужно запомнить. \nПервое правило: Будь тихим, не привлекай чужое внимание.\nВторое правило: Твоя задача - угадать число, загаданное от 1 до 2.\nТретье правило: Не доводи баланс до отметки 0.\n    Надеюсь ты все понял. Твой текущий баланс {money}. Приступим к игре.")
    time.sleep(1)
    print("Ты сел напротив диллера.")
    time.sleep(1)
    print(f"{name.upper()}, мы начинаем.")
    while money > 0:
        print("Проиграешь - получишь 0, выиграешь - удвоишь выигрыш..")
        time.sleep(1)
        stavka = int(input("Сколько поставишь?\n        "))
        if stavka > money:
            print("Ты по моему перепутал..")
            time.sleep(1)
            print("Прозвучал звук выстрела..")
            print("              Game Over")
            exit()
        print("Ставка принята.")
        money = money - stavka
        print("1 или 2?")
        vubor = int(input("Твой выбор? "))
        if vubor != 1 and vubor != 2:
            print(f"{name}, ты играешь не по нашим правилам.")
            time.sleep(1)
            print("Прозвучал звук выстрела..")
            print("              Game Over")
            exit()
        print(random.choice(otgovorka))
        time.sleep(1)
        print("*Подкинул монетку*")
        number = random.randint(1,2)
        time.sleep(2)
        print(f"Тут число {number}..")
        if number == vubor:
             money = money + stavka + stavka * 2
             print("Мои поздравления..")
             time.sleep(1)
             print(f"Твой баланс равен {money}")
        else:
             print("Ты не угадал.")
             time.sleep(1)
             print(f"Твой баланс равен {money}")
    
    
    print(random.choice(end))
    time.sleep(1)
    print("         Game Over")
else:
    print("Ты остался жив, мои поздравления..")
        

        
        
